API_ID=38235605
API_HASH=48cd0c87d91f2209ef0aead01a23b991
BOT_TOKEN=7452078812:AAFvgU-giLsKcBaGkrwZxqT1_BC5D3wcMnw
LOGGER_ID=-1003489127236
MONGO_DB_URI=mongodb+srv://akashrajput010208:qy9qMomvLOpbegOP@cluster0.21upfwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8256349339
STRING_SESSION=BQG4PQEAaFaIwf1YbLzMmt4vcltNvU2rNPkrK9Y1RKHS64ddzth16FHfKt6kqEaOx3kKq3BmaSCwPjwrui9eMx90XUKiFKh5b9bpiT_JIsn4Vg1gO_MDko6flD8XrUbEkMo2sjjMDzqKx1x4bfBgtlox8YvpYKKQHIsa-BO7aCOxEYKYInr590kxKgjiszReqbssq2QD4l70Fy3wXFSXZi5QcRe38rAbpJcAC6uepSjPwbwSjKZ_K9d1y6XWYbAccNczuFgmb5y2G7if3ldZVW_uw9df4dcU4UeuBNVWUzfbPcNJMYIN7oJmOl2vHEG9MoO2GSNjXHnIi_Ffvd0krY4hnQFEXAAAAAH1zCbxAA
API_KEY=30DxNexGenBots6ac4cd
