API_ID=38235605
API_HASH=48cd0c87d91f2209ef0aead01a23b991
BOT_TOKEN=7972474469:AAEMuu6rG246Fev25BPBlIdRWUHn7qB0feE
LOGGER_ID=-1002853759939
MONGO_DB_URI=mongodb+srv://akashrajput010208:qy9qMomvLOpbegOP@cluster0.21upfwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7780709727
STRING_SESSION=BQF1s6cAt3SfASKod3YsZhsZZFD3P8SABq1Jgvet_FryImNP2mPnhNdG0kM2bFcxKOjQcda-A2ifZFvKM2ahBTBKTFxCEbncodqhJPjjVpFHad4X6xTnl7_JoPLbh_V3rBIa90VK9SClyRMX9KM0wQ3kGbFoOekgv3hyDpmlK3kLnaI0aI6P6zS9PjkYYCZgds1aw5z-YTOiJKz7WKsoND_ZB1B_GYgpTOmYCdDZsmEcsvmcPTAaIoxEQoe0kZgPDeoALMzkAadFtjQhR51ktXoK-e9hBFG7L4p36xMGJca6rcTgUooaX1dwduYMsyLX5mWxeTXB__Lrsdxk01Rrti5ud8BVHQAAAAHLrm6PAA
API_KEY=30DxNexGenBots6ac4cd
